<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
<div id="start_screen">
    <button id="highscores"  onclick="">High Scores</button>
    <button id="start_button" onclick="clickedStart();">Start Game</button>
    
    
    <div id="categories">
        <button id="brands" onclick="clickedCategory(this);">Tech Companies</button>
        <button id="fruits" onclick="clickedCategory(this);">Fruits</button>
        <button id="countries" onclick="clickedCategory(this);">Countries</button>
        <button id="food" onclick=clickedCategory(this);>Food</button>
        <button ></button>
    </div>
</div>
<div id="game_play">
    <div id="image_block">
        <img id="hangman" />
    </div>
    <div id="gallows"></div>
    <div id="in-game_elements">
        <div id="letter_buttons_block">
        </div>
        <div id="answer_bank_block">
            <p id="answer_bank"></p>
        </div>
        <div id="score_block">
            <p id="score_label">Score: </p>
            <p id="score_value">0</p>
        </div>
        <div id="lives_block">
            <p id="lives_label">Lives: </p>
            <p id="lives_value">7</p>
        </div>
    </div>
</div>

<div id="game_over">
    <p id="game_over_text">GAME OVER</p>
    <input id="name" type="text" value="Rick Sanchez" />
    <button id="submit" onclick="showHighscoreFromDB();">Submit</button>
</div>
<div id="restart_button"></div>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>



<script>
  // Your web app's Firebase configuration
    let firebaseConfig = {
        apiKey: "AIzaSyACMZdQoxFJogdRsoOtPbSUxAbPVFPDZ4Y",
        authDomain: "hangman-highscore.firebaseapp.com",
        databaseURL: "https://hangman-highscore.firebaseio.com",
        projectId: "hangman-highscore",
        storageBucket: "hangman-highscore.appspot.com",
        messagingSenderId: "512031509167",
        appId: "1:512031509167:web:e524c4daea32480f10e25a",
        measurementId: "G-CZ9J01XSB0"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    let db = firebase.firestore();
    let category = "";
    let score = 0;
    let lives = 7;
    let answer_array;
    let word;
    let wordBank; //category.innerHTML

    function highscoreDB() {
        let name = document.getElementById("name").value;
        db.collection("names").add({
            name: name,
            score: score
        })
    
        .then(function() { // display message on console when the document is successfully added 
                    console.log("success!");
        })
        .catch(function() { // display an error message on console when document could not be added
                    console.error("error!");
        })
        showHighscoreFromDB();
    }
    
    function showHighscoreFromDB() {
        let highscore;
        db.collection("names").orderBy("score", "desc").limit(10).get()
        .then(function(querySnapshot) {
            querySnapshot.forEach(function(doc) {
                highscore = doc.data();
                console.log("name: ", highscore.name, "highscore: ", highscore.highscore);
            });
        })
        .catch(function(error) {
            console.log("error getting documents");
        });
    }

    function Word(category) {
        let wordBank = {"tech_companies": ["microsoft", "google", "apple", "samsung"],
        "fruits": ["banana"],//, "Melon", "Cherry"],
        "countries": ["South Korea", "United States", "Hong Kong", "Canada", "Afghanistan", "Albania", "Algeria", "Andorra", "Angola",
        "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", 
        "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Botswana", "Brazil", 
        "Bulgaria", "Burundi", "Cambodia", "Cameroon", 
        "Chad", "Chile", "China", "Colombia", "Comoros", "Congo", 
        "Cuba", "Cyprus", "Denmark", "Dominica", "Dominican Republic", 
        "Ecudaor", "Egypt", "Eritrea", "Estonia", "Ethiopia", "Fiji", 
        "Finland", "France", "Gabon", "Gambia", "Georgia", "Germany", 
        "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Haiti", 
        "Honduras", "Hungary", "Iceland", "India", "Indonesia", "Iraq", "Ireland", 
        "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", 
        "Kosovo", "Kuwait", "Kyrgyzstan", "Latvia", "Lebanon", "Lesotho", "Liberia", 
        "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", 
        "Mali", "Malta", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", 
        "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands", 
        "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue",  
        "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcairn", "Poland", "Portugal", 
        "Puerto Rico", "Qatar", "Romania", "Russian", "Rwanda",  
        "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", 
        "Solomon Islands", "Somalia", "South Africa", "South Georgia South Sandwich Islands", "South Sudan", "Spain", "Sri Lanka", 
        "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", 
        "Taiwan", "Tajikistan", "Tanzania, United Republic of", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", 
        "Turkmenistan", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", 
        "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City State", "Venezuela", "Vietnam", 
        "Yemen", "Yugoslavia", "Zaire", "Zambia", "Zimbabwe"]};
        this.category = category.toLowerCase();
        this.wordBank = wordBank[this.category];
        this.answer = "";
        this.answer_placement = "";
        this.linesArray = [];
        this.answerArray = [];
        
        this.answerPlacement = function() {
            this.answer_placement = "";
            console.log(this.linesArray);
            for (let i = 0; i < this.linesArray.length; i++) {
                if (this.linesArray[i] === ' ') {
                    this.answer_placement += ' ';
                } else {
                    this.answer_placement += this.linesArray[i];
                }
            }
            return this.answer_placement;
        };
        this.checkWordComplete = function() {
            console.log(this.answer_placement === this.answer);
            if (this.answer_placement === this.answer) {
                return true;
            }
        };
        this.nextCategory = function() {
            this.category = Object.keys(wordBank)[Math.floor(Math.random() * Object.keys(wordBank).length)]; // tested
            console.log(this.category);
            return wordBank[this.category];
        };
        this.popWord = function() {
            this.answerArray = [];
            console.log(this.wordBank, this.category);
            if (this.wordBank.length === 0) {        // if category key's value is empty, delete it
                delete wordBank[this.category];
                console.log(wordBank);
                this.wordBank = this.nextCategory();
            }
            let generated_i = Math.floor(Math.random() * (this.wordBank.length));
            let generated_word = this.wordBank[generated_i].toUpperCase();
            this.answer = generated_word;
            this.wordBank.splice(generated_i, 1);
            for (let j = 0; j < generated_word.length; j++) {
                this.answerArray.push(generated_word[j].toUpperCase());
            }
            //this.answerPlacement = "";
            this.linesArray = [];
            
            for (let i = 0; i < this.answer.length; i++) {
                if (this.answer[i] === ' ') {
                    this.linesArray.push(' ');
                } else { 
                this.linesArray.push('__'+" ");
                }
                //this.answerPlacement += '_';
            }
            console.log(this.answer, this.answerArray);
            return generated_word;
        };
    }

    function restart() {
        resetStats();
        resetButtonsPressed();
        generateWord();
        document.getElementById("game_over").style.display = "none";
        document.getElementById("in-game_elements").style.display = "block";
    }

    function resetStats() {
        answer_array = [];
        score = 0;
        lives = 7;
        hangmanImgUpdate();
        updateScoreLives();
    }

    function updateScoreLives() {
        document.getElementById("score_value").innerHTML = score;
        document.getElementById("lives_value").innerHTML = lives;
    }

    function updateAnswerBank() {
        document.getElementById("answer_bank").innerHTML = wordBank.answerPlacement();
        console.log("answer_array after update: " + wordBank.linesArray); //testing
    }

    function generateWord(category) {  // category === onclick elem
        console.log(category, "HEY");
        word = wordBank.popWord();
        let answerPlacement = wordBank.answerPlacement();
        
        console.log(word, answerPlacement);
        document.getElementById("answer_bank").innerHTML = answerPlacement;
        console.log("answer_array before update: " + wordBank.linesArray); //testing
    }

    function letterButtons() {
        for (let i = 0; i < 26; i++) {
            let letter = String.fromCharCode(65 + i);
            let letterButton = document.createElement("button");
            letterButton.className = "letter_buttons";  //css purposes
            letterButton.innerHTML = letter;
            letterButton.onclick = checkGuess;
            document.getElementById("letter_buttons_block").appendChild(letterButton);
        }
    }

    function resetButtonsPressed() {
        let buttons = document.getElementsByTagName("button");
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].disabled = false;
        }
    }

    function checkGuess() {
        this.disabled = true;   //disables button
        let guess = this.innerHTML.toUpperCase();     //works
        let answerFound = false;
        for(let i = 0; i < word.length; i++) {
            if (word[i] === guess) {
                wordBank.linesArray[i] = guess.toUpperCase();
                score++;
                answerFound = true;
            }
        }
        if (!answerFound) {
            lives--;
            score--;
        }
        console.log("answer_array: " + wordBank.linesArray);   //test
        console.log(lives, score);  //test
        updateScoreLives();
        updateAnswerBank();
        console.log(wordBank.checkWordComplete());
        if (wordBank.checkWordComplete()) {
            generateWord(category);
            resetButtonsPressed();
        }
        hangmanImgUpdate();
        if (lives === 0) {
            gameOver();
        }
    }

    function gameOver() {
        document.getElementById("in-game_elements").style.display = "none";
        document.getElementById("game_over").style.display = "block";
    }

    function restartButton() {
        let restart_button = document.createElement("BUTTON");
        
        restart_button.innerHTML = "Restart";
        restart_button.className = "restart_button"
        restart_button.onclick = function() {
            restart();
        };
        document.getElementById("restart_button").appendChild(restart_button);
    }

    function hangmanImgUpdate() {
        document.getElementById("hangman").setAttribute("height", "400px");
        document.getElementById("hangman").src = "images/" + String(lives) + ".jpg";
    }

    function clickedCategory(elem) {
        document.getElementById("game_play").style.display = "block";
        document.getElementById("start_screen").style.display = "none";
        category = elem.textContent;
        // console.log(category, typeof(category)); 
        main();
    }

    function clickedStart() {
        document.getElementById("categories").style.display = "block";
        document.getElementById("start_button").style.display = "none";
        document.getElementById("highscores").style.display = "none";
    }

    function startScreenDisplay() {
        document.getElementById("game_over").style.display = "none";
        document.getElementById("game_play").style.display = "none";
        document.getElementById("categories").style.display = "none";
    }
    
    function main() {
        hangmanImgUpdate();
        restartButton();
        wordBank = new Word(category);
        generateWord();
        letterButtons();
    }
startScreenDisplay();

</script>

</body>
</html>