#start_page{
    height:100%;
    width:100%;
    z-index: -1;
    position:absolute;
}
#highscores{
    font-size: 35px;
    
    border-color:black;
    margin:auto;
    position:absolute;
    margin-left:22%;
    margin-top:50%
    
}
#start_button{
    font-size: 50px;
    border-color:black;
    margin-top:90%;
    position:aboslute;
    margin-left:18%;

}
.letter_buttons{
margin:2px;
border-color:green;
font-size: 20px;
background-color:olivedrab;
margin-top: 5%;
} 
#sports{
    font-size:30px;
    border-color:black;
    margin-top:10%;
    margin-left:38%;
    
}
#food{
    font-size:30px;
    border-color:black;
    margin-top:10%;
    margin-left:40%; 
    
}
 #brands{
    font-size:30px;
    border-color:black;
    margin-top:50%;
    margin-left:20%;
    
    
}
#fruits{
    
    border-color:black;
    font-size:30px;
    margin-top:10%;
    margin-left:40%;
}
#countries{
    
    border-color:black; 
    font-size:30px; 
    margin-top:10%;
    margin-left:33%;
 }  
 
#gallows {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/351081/gallows.png);
    
    width: 484px;
    height: 520px;
  
    position:absolute;
    margin-top:-480px;
    margin-left:20px;
}
 #image_block{
    margin-left:280px; 
    margin-top:20%;
    position:relative;
 } 
 #score_block{
    font-size:30px;
    margin-top:-470px;
    margin-left:5%;
} 
 #lives_block{
    font-size:30px;
    
    margin-left:5%;
} 
 #game_over{
    font-size:20px;
    margin-top:200px;
    margin-left:10%;

} 
#in-game_elements{
    margin-top:50px;
}
#answerPlacement{
    margin-top:-100px;
}
.restart_button{
    font-size:10px;
    border-color:black; 
    position:absolute;
    margin-top:-400px;
    font-size:20px; 
    
}

#answer_bank{
    position: absolute;
    top: 50px;
    } 

    @media only screen and (max-width: 625px) {
        button {
            font-size: 15px;
        }
        p {
            font-size:5px;
        }
    }