#start_page {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute
}

#hangman {
    height: 33vh;
}

#highscores {
    border-color: black;
    font-size: 3vh;
}

#start_button {
    border-color: black;
    font-size: 3vh;
}

/* #hint_block{   
    margin-left: 1vh;
} */

#startingbuttons,
#categories {
    /* position: absolute;
    text-align: center;
    margin-left: auto;
    margin-right: auto; */
    line-height: 2px;
    /* width: 100%; */
    margin-top: 25vh;
    white-space: pre-line;
}

.letter_buttons {
    border-color: green;
    font-size: 4vh;
    background-color: olivedrab;
    margin: 5px;

}

/* #letter_buttons_block {
    margin-left: 1vh;
} */

#sports,
#brands,
#countries,
#food {
    font-size: 30px;
    border-color: black;
}

#score_block {
    font-size: 3vh;
}

 #lives_block {
    font-size: 3vh;
}

#hint_block{
    font-size: 3vh;
    margin-bottom: 3vh;
}

#game_over {
    font-size: 20px;
    margin-top: 4vh;
    /* margin-left: 4vh; */
}

/* #in-game_elements {
    margin-top: 50px;
} */

/* #answerPlacement {
    margin-top: 100px;
    position:absolute;
} */

#restartButton {
    border-color: black;
    font-size: 2vh;
    bottom: 200px;
}

#hintButton {
    border-color: black;
    font-size: 2vh;
}

#restart {
margin-left: 1vh;
margin-top: 1vh;
}

#answer_bank {
    font-size: 3vh;
    word-spacing:2vh;
}

#answer_bank_block {
    letter-spacing: 2px;
    font-size: 4vh;
    margin-top: -3.5%;
}


#cat1{
    position:absolute;
    margin-left:50px;
    margin-top:50px;
}
#cat2{
    position:absolute;
    margin-left:170px;
    margin-top:50px;
}

#cat3{
    position:absolute;
    margin-left:20px;
    margin-top:500px;
}
#cat4{
    position:absolute;
    margin-left:200px;
    margin-top:500px;
}

 .sportsScore{
    position:absolute;
    margin-top:-30px;
    margin-left:150px;
} 
  #cat1NameScores{
    position:absolute;
    margin-left:0px; 
    margin-top:100px;
  }
.brandsScore{
    position:absolute;
    margin-top:-35px;
    margin-left:100px;
     
}  
#cat2NameScores{
    position:absolute;
    margin-left:190px;
    margin-top:100px;   
}
.countriesScore{
    position:absolute;
    margin-top:-35px;
    margin-left:120px;
     
} 
#cat3NameScores{
    position:absolute;
    margin-left:20px; 
    margin-top:550px;

} 
.foodScore{
    position:absolute;
    margin-top:-35px;
    margin-left:120px;
     
} 
#cat4NameScores{
    position:absolute;
    margin-left:190px; 
    margin-top:550px;

}

#game_over_text {
    font-size: 4vh;

}

#game_over_img {
    width: 30vh;

}

#name{
    font-size: 2vh;

}

#submit {
    font-size: 2vh;
    border-color: black;

}

#hintCounter, #hintAlert {
    font-size: 2.5vh;

}

#hintMessage {
    width: 100%;

}

#hintBtn {
    width: 100%;
}